<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Jobs</title>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html">Hi, John</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs-list.html">Jobs</a>
            </li>
          </ul>

          <form class="d-flex">
            <div class="input-group">
              <input
                type="search"
                class="form-control form-control-sm"
                placeholder="Search..."
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-sm btn-success"
                type="submit"
                id="button-addon2"
              >
                <i class="fa fa-search"></i>
              </button>
            </div>
          </form>
          <a href="index.html" class="m btn btn-sm btn-warning">Log out</a>
        </div>
      </div>
    </nav>
    <!-- nav -->

    <!-- dashboard contents -->
    <div class="container-fluid">
        <div class="row mt-3">
           <div class="col-lg-3 col-md-3">
               <div class="list-group small">
                   <div class="list-group-item active">Jobs Data </div>
                   <a href="#" class="list-group-item"  data-bs-toggle="modal" data-bs-target="#add_job">Add New Job</a>
                   <a href="jobs-list.html" class="list-group-item">View all Jobs</a>
               </div>
           </div>
           <div class="col-lg-9 col-md-9">
               <table class="table table.striped table-hover bg-light small">
                   <tr class="table-dark">
                       <th>ID</th>
                       <th>Role</th>
                       
                       <th>Details</th>
                       <th>Edit</th>
                       <th>Delete</th>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>Front-end Engineer</td>
                       
                       <td><a href="#" data-bs-toggle="modal" data-bs-target="#jobs_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                       <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm(
                        'Are you sure you want to delete \'Front-end Engineer\' ?');">Delete</a></td>

                   </tr>
                   <tr>
                    <td>2</td>
                    <td>Back-end Engineer</td>
                   
                    <td><a href="#"data-bs-toggle="modal" data-bs-target="#jobs_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm(
                        'Are you sure you want to delete \'Back-end Engineer\' ?');">Delete</a></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>IT Analyst</td>
                   
                    <td><a href="#"data-bs-toggle="modal" data-bs-target="#jobs_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm(
                        'Are you sure you want to delete \'IT Analyst\' ?');">Delete</a></td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>IT Support</td>
                    
                    <td><a href="#"data-bs-toggle="modal" data-bs-target="#jobs_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm(
                        'Are you sure you want to delete \'IT Support\' ?');">Delete</a></td>

                </tr>

               </table>
           </div>
        </div>
    </div>
    <!-- dashboard contents -->


    
  <!--Add Job Modal -->
  <div class="modal fade" id="add_job" tabindex="-1" aria-labelledby="add_job" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="date" class="form-control form-control-sm"  required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Role" required>
              </div>
             
            <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Job</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Details job Modal -->
  <div class="modal fade" id="jobs_details1" tabindex="-1" aria-labelledby="jobs_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <table class="table table-border">
            <tr>
                <th>ID</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Job Added Date</th>
                <td>20 july 2020</td>
            </tr>
            <tr>
                <th>Role</th>
                <td>Front-end Engineer</td>
            </tr>
            
        </table>
        
      </div>
    </div>
  </div>

   <!-- Job Edit Modal -->
   <div class="modal fade" id="job_edit_details1" tabindex="-1" aria-labelledby="job_edit_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="20-07-2020" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Front-end Engineer" required>
              </div>
             
                <button type="submit" class="btn btn-sm btn-success btn-block">Save Changes</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
